<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input id="main-input" placeholder="digite aqui">
    <p>Começando a jornada para  aprender</p>
    <p class="paragrafo">A linguagem de programação mais versatil do mundo</p>
    <button onclick="cliqueiNoBotao()" class="main-button">Clique aqui</button>
    
</body>
<style>
    input {
        margin-left: 20px;
        margin-top: 20px;
    }
    p {
        margin-top: 50px;
        margin-left: 10px;
    }

    button {
        background-color: green;
        font-size: 17px;
        border-radius: 3px;
        color: aliceblue;
        height: 30px;
        width: 100px;
        margin-top: 20px;
        margin-left: 100px;

    }
    button:hover {
        background-color: blueviolet;
        height: 35px;
        width: 105px;
        transition: 0.6s;

    }

</style>
<script src="./script.js"></script>
</html>